{
  "name": "Alebrije App",
  "short_name": "Alebrije",
  "id": "/localhost:4200",
  "start_url":"/",
  "description":"Explora nuestra selección exclusiva de prendas infantiles. Calidad premium, diseños alegres y envíos rápidos para vestir a tus pequeños con estilo y comodidad.",
  "orientation":"portrait",
  "scope":"/",
  "categories": ["shopping", "business"],
  "lang":"es-MX",
  "dir":"ltr",
  "icons": [
    {
      "src": "/assets/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/manifest-icon-192.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }

  ],
  "screenshots": [
    {
      "src": "/assets/screenshot-mobile.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
